# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SGD_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/SGD_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SGD_Game


#############################################
# Order-only phony target for SGD_Game

build cmake_object_order_depends_target_SGD_Game: phony || CMakeFiles/SGD_Game.dir

build CMakeFiles/SGD_Game.dir/main.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/main.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/Window.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/Window.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\Window.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/Player.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/Player.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/LevelLayout.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/LevelLayout.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\LevelLayout.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/GameObject.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/GameObject.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/Tile.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/Tile.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/LevelDesign.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/LevelDesign.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\LevelDesign.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/UI.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/UI.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/BoundingBox.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/BoundingBox.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\BoundingBox.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/FarBackground.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/FarBackground.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\FarBackground.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/NearBackground.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/NearBackground.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\NearBackground.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/Arrow.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/Arrow.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\Arrow.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/Coin.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/Coin.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\Coin.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir

build CMakeFiles/SGD_Game.dir/ForeGround.cpp.obj: CXX_COMPILER__SGD_Game_unscanned_Debug E$:/CLionProjects/SGD_Game/ForeGround.cpp || cmake_object_order_depends_target_SGD_Game
  DEP_FILE = CMakeFiles\SGD_Game.dir\ForeGround.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/C++_Libs/SDL2-2.30.1/include -IE:/C++_Libs/SDL2_image -IE:/C++_Libs/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\SGD_Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target SGD_Game


#############################################
# Link the executable SGD_Game.exe

build SGD_Game.exe: CXX_EXECUTABLE_LINKER__SGD_Game_Debug CMakeFiles/SGD_Game.dir/main.cpp.obj CMakeFiles/SGD_Game.dir/Window.cpp.obj CMakeFiles/SGD_Game.dir/Player.cpp.obj CMakeFiles/SGD_Game.dir/LevelLayout.cpp.obj CMakeFiles/SGD_Game.dir/GameObject.cpp.obj CMakeFiles/SGD_Game.dir/Tile.cpp.obj CMakeFiles/SGD_Game.dir/LevelDesign.cpp.obj CMakeFiles/SGD_Game.dir/UI.cpp.obj CMakeFiles/SGD_Game.dir/BoundingBox.cpp.obj CMakeFiles/SGD_Game.dir/FarBackground.cpp.obj CMakeFiles/SGD_Game.dir/NearBackground.cpp.obj CMakeFiles/SGD_Game.dir/Arrow.cpp.obj CMakeFiles/SGD_Game.dir/Coin.cpp.obj CMakeFiles/SGD_Game.dir/ForeGround.cpp.obj | E$:/C++_Libs/SDL2-2.30.1/lib/x64/SDL2main.lib E$:/C++_Libs/SDL2-2.30.1/lib/x64/SDL2.lib E$:/C++_Libs/SDL2-2.30.1/lib/x64/SDL2test.lib E$:/C++_Libs/SDL2_image/lib/SDL2_image.dll E$:/C++_Libs/SDL2_mixer/SDL2_mixer.dll E$:/C++_Libs/SDL2_mixer/smpeg2.dll
  FLAGS = -g
  LINK_LIBRARIES = E:/C++_Libs/SDL2-2.30.1/lib/x64/SDL2main.lib  E:/C++_Libs/SDL2-2.30.1/lib/x64/SDL2.lib  E:/C++_Libs/SDL2-2.30.1/lib/x64/SDL2test.lib  E:/C++_Libs/SDL2_image/lib/SDL2_image.dll  E:/C++_Libs/SDL2_mixer/SDL2_mixer.dll  E:/C++_Libs/SDL2_mixer/smpeg2.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SGD_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SGD_Game.exe
  TARGET_IMPLIB = libSGD_Game.dll.a
  TARGET_PDB = SGD_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\SGD_Game\cmake-build-debug && "E:\IntelliJ\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\SGD_Game\cmake-build-debug && "E:\IntelliJ\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\SGD_Game -BE:\CLionProjects\SGD_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SGD_Game: phony SGD_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/SGD_Game/cmake-build-debug

build all: phony SGD_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLionProjects/SGD_Game/CMakeLists.txt E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLionProjects/SGD_Game/CMakeLists.txt E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/IntelliJ/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
